<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores principais do tema -->
    <color name="purple_50">#F3E5F5</color>
    <color name="purple_100">#E1BEE7</color>
    <color name="purple_200">#CE93D8</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>

    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>

    <!-- Neutros e texto -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_light">#EEEEEE</color>
    <color name="gray_medium">#9E9E9E</color>
    <color name="gray_dark">#424242</color>

    <!-- Fundo e destaque -->
    <color name="background">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>

    <!-- Texto com contraste -->
    <color name="onPrimary">#FFFFFF</color>
    <color name="onBackground">#000000</color>
</resources>
